<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
                <a class="logo" href="#">EasyShop</a>
                <div id="links">
                    <ul>
                        <li class="nav-item"><a href="home.html">Home</a></li>
                        <li class="nav-item"><a href="About us.html">About</a></li>
                        <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="aboutdetails">
                <section>
                    <h2 class = "about_heading">About Us</h2>
                    <h3 class="about_heading2">Empowering Your Shopping Experience</h3>
                    <p class="about_para">Absolutely!

                        "Welcome to EasyShop, your one-stop destination for hassle-free online shopping! At EasyShop, we pride ourselves on providing a seamless and enjoyable shopping experience for our customers. With a wide range of products spanning from fashion and electronics to home essentials and beyond, we aim to cater to every need and preference. Our user-friendly interface ensures that you can browse, compare, and purchase products with ease, while our secure payment options guarantee a safe transaction every time. Whether you're looking for the latest trends or everyday essentials, EasyShop has you covered. Join our growing community of satisfied shoppers and experience the convenience of online shopping like never before with EasyShop!"</p>
                </section>
            </div>
            <div class="about_image">
                <!-- Banner image -->
                <img src="images/pexels-pavel-danilyuk-8638298-removebg-preview.png" alt="Image of corridoor of clinic">
            </div>
        </div>

		<h1 id="faq">FAQ SECTION</h1>
     
        <!-- accordion HTML code -->
        <div id="accordion">
        
			<h3>How do I place an order on EasyShop?</h3>
            <div>
                <p>Placing an order on EasyShop is simple and convenient. First, browse through our wide selection of products and add your desired items to the shopping cart. Once you've finished shopping, proceed to checkout and follow the prompts to enter your shipping address and payment information.</p>
                    <p>After confirming your order, you will receive an email confirmation with the details of your purchase.</p>
            </div>

			<h3>What payment methods are accepted on EasyShop?</h3>
            <div>
                <p>Placing an order on EasyShop is simple and convenient. First, browse through our wide selection of products and add your desired items to the shopping cart. Once you've finished shopping, proceed to checkout and follow the prompts to enter your shipping address and payment information. After confirming your order, you will receive an email confirmation with the details of your purchase.</p>
            </div>

			<h3>How can I track the status of my order?</h3>
            <div>
                <p>Tracking your order on EasyShop is easy! Once your order has been processed and shipped, you will receive a shipping confirmation email containing a tracking number. Simply click on the tracking number provided in the email or visit the "Order Tracking" section on our website and enter your tracking number to view the current status and location of your package in real-time.</p>
            </div>

        </div>
        
    </main>
    
    <footer>
        
        <p id="copyright">
            Copyright &copy; 2024 EasyShop. All Rights Reserved.
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- jQuery call to the accordion() method. -->
    <script>
        $(document).ready(function() {
            $("#accordion").accordion({
                icons: false,
                collapsible: true,
                active: false
            });
        });
    </script>
    
</body>
</html>