<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
                <a class="logo" href="#">EasyShop</a>
                <div id="links">
                    <ul>
                        <li class="nav-item"><a href="home.html">Home</a></li>
                        <li class="nav-item"><a href="About us.html">About</a></li>
                        <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <div id="contact_heading">
            <span>Connect with Us</span>
            <p>Your feedback matters to us. Get in touch and let us know how we can improve our services.</p>
        </div>
        <div class="contact">
            
            <div class="contact_details">
                <h2>Contact Us</h2>
                <form id="form" >
                    <input name="name" id="name" type="text" placeholder="Username"><span id="error"></span>
                    <input name="emailaddress" id="emailaddress" type="email" placeholder="Email address"><span id="error"></span>
                    <input  name="phone" id="phone" type="tel" placeholder="Phone number"><span id="error"></span>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><span id="error"></span>
                    <button  id="submitbtn" type="submit" value="Login">Submit</button>
                </form>
            </div>
            <div class="contact_img">
                <img src="./images/contact.jpg" alt=" Picture of a customer service employee who is connecting with people with his laptop">
            </div>
        </div>
    </main>
    <footer>
        
        <p id="copyright">
            Copyright &copy; 2024 EasyShop. All Rights Reserved.
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script src="contactus.js"></script>
    <script>
        
    </script>
</body>
</html>