<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyShop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
   
</head>
<body>
    
    <header>
        <nav class="navbar">
                <a class="logo" href="#">EasyShop</a>
                <div id="links">
                    <ul>
                        <li class="nav-item"><a href="home.html">Home</a></li>
                        <li class="nav-item"><a href="About us.html">About</a></li>
                        <li class="nav-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
            <ul class="bxslider">
                <li><img src="./homeimages/pexels-karolina-grabowska-5650050.jpg" alt=""/></li>
                <li><img src="./homeimages/pexels-cottonbro-4090211.jpg" alt="" /></li>
                <li><img src="./homeimages/pexels-ollivves-1103833.jpg" alt=""/></li>
              </ul>
       
    </header>

    <main>
        <div class="homecontainer">
            <div class="productlist1">
                
                    <div class="list1">
                        <div class="listimage">
                            <a href="product2.html"><img src="./homeimages/pic5.png" alt=""></a>
                        </div>
                            <div class="listdetails">
                                <h5>Nike</h5>
                                <p>
                                    Unleash your potential with Nike shoes. 
                                </p>
                                <p>$40</p>
                            </div>
                    </div>
                    
                        <div class="list1">
                            <div class="listimage">
                                <a href="products.html">
                                    <img src="./homeimages/pic2.png" alt="">
                                </a>
                            </div>
                                <div class="listdetails">
                                    <h5>Puma Q</h5>
                                    <p>
                                        Unleash your potential with Puma's Q model. 
                                    </p>
                                    <p>$50</p>
                                </div>
                        </div>
                        
                            <div class="list1">
                                <div class="listimage">
                                    <img src="./homeimages/pic3.png" alt="">
                                </div>
                                    <div class="listdetails">
                                        <h5>G-Shock</h5>
                                        <p>
                                            Unleash your style with G-Shock models. 
                                        </p>
                                        <p>$40</p>
                                    </div>
                            </div>
                            
                                <div class="list1">
                                    <div class="listimage">
                                        <img src="./homeimages/pic4.png" alt="">
                                    </div>
                                        <div class="listdetails">
                                            <h5>Iphone 14 pro</h5>
                                            <p>
                                                Unleash your potential with Apple model. 
                                            </p>
                                            <p>$200</p>
                                        </div>
                                </div>
            </div>
                                    <div class="productlist2">
                                    
                                        <div class="list1">
                                            <div class="listimage">
                                                <img src="./homeimages/pic1.png" alt="">
                                            </div>
                                                <div class="listdetails">
                                                    <h5>Play Station-5</h5>
                                                    <p>
                                                        Unleash your potential with PS-5 model. 
                                                    </p>
                                                    <p>$105</p>
                                                </div>
                                        </div>
                                        
                                            <div class="list1">
                                                <div class="listimage">
                                                    <img src="./homeimages/pic6.png" alt="">
                                                </div>
                                                    <div class="listdetails">
                                                        <h5>G-Shock</h5>
                                                        <p>
                                                            Unleash your potential with G-Shock models. 
                                                        </p>
                                                        <p>$40</p>
                                                    </div>
                                            </div>
                                       
                                            
                                                <div class="list1">
                                                    <div class="listimage">
                                                        <img src="./homeimages/pic7.png" alt="">
                                                    </div>
                                                        <div class="listdetails">
                                                            <h5>Nike</h5>
                                                            <p>
                                                                Unleash your potential with Nike models. 
                                                            </p>
                                                            <p>$40</p>
                                                        </div>
                                                </div>
                                                
                                                    <div class="list1">
                                                        <div class="listimage">
                                                            <img src="./homeimages/pic8.png" alt="">
                                                        </div>
                                                            <div class="listdetails">
                                                                <h5>Dell X</h5>
                                                                <p>
                                                                    Unleash your potential with Dell X model. 
                                                                </p>
                                                                <p>$40</p>
                                                            </div>
                                                    </div>
                                    </div>
                                            
        </div>                  

                                        
                            
        
    </main>

    <footer>
        
        <p id="copyright">
            Copyright &copy; 2024 EasyShop. All Rights Reserved.
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="home.js"></script>
</body>
</html>