<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
                <a class="logo" href="#">EasyShop</a>
                <div id="links">
                    <ul>
                        <li class="nav-item"><a href="home.html">Home</a></li>
                        <li class="nav-item"><a href="About us.html">About</a></li>
                        <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <div class="p_container">
            <div class="displayproduct">
                <img src="./images/selectedpic2.png" alt="" class="selectedimg">
                <div class="slider">
                    
                    <div class="imagelist">
                        <img src="./images/selectedpic1.png" alt="" class="product1">
                        <img src="./images/selectedpic2.png" alt="" class="product1">
                        <img src="./images/selectedpic3.png" alt="" class="product1">
                        <img src="./images/selectedpic4.png" alt="" class="product1">
                        <img src="./images/selectedpic2.png" alt="" class="product1">
                        <img src="./images/selectedpic1.png" alt="" class="product1">
                    </div>
                    
                </div>
            </div>
            <div class="selecteddetails">
                <h1>Puma Shoes</h1>
                <hr>
                <h3>$90.00</h3>
                <p>
                    Step up your style game with Puma shoes! Crafted with precision and innovation, Puma footwear combines cutting-edge design with ultimate comfort for the modern urban explorer. 
                    Whether you're hitting the gym or strolling through the city streets, Puma shoes offer unparalleled performance and style. </p>
            </div>
        </div>
        <section>
            <div class="relatedcontainer">
                <div class="h2">
                    <h2>Related Products</h2>
                </div>
                
                <div class="relatedproducts">
                    <div class="related1">
                        <div class="relatedimage">
                            <img src="./images/img9.png" alt="">
                        </div>
                            <div class="relateddetails">
                                <h5>Puma Q</h5>
                                <p>
                                    Unleash your potential with Puma's Q model. 
                                </p>
                                <p>$40</p>
                            </div>
                    </div>
                    <div class="related1">
                        <div class="relatedimage">
                            <img src="./images/img8.png" alt="">
                        </div>
                            <div class="relateddetails">
                                <h5>Puma X</h5>
                                <p>
                                    Unleash your potential with Puma's X model.
                                </p>
                                <p>$60</p>
                            </div>
                        
                    </div>
                    <div class="related1">
                        <div class="relatedimage">
                            <img src="./images/img9.png" alt="">
                        </div>
                            <div class="relateddetails">
                                <h5>Puma S</h5>
                                <p>
                                    Unleash your potential with Puma's S model. 
                                </p>
                                <p>$80</p>
                            </div>
                        
                    </div>
                    <div class="related1">
                        <div class="relatedimage">
                            <img src="./images/img8.png" alt="">
                        </div>
                            <div class="relateddetails">
                                <h5>Puma E</h5>
                                <p>
                                    Unleash your potential with Puma's W model. 
                                </p>
                                <p>$70</p>
                            </div>
                        
                    </div>
                </div>
            </div>        
        </section>
        
    </main>
    <footer>
        
        <p id="copyright">
            Copyright &copy; 2024 EasyShop. All Rights Reserved.
        </p>
    </footer>
    <script src="action.js"></script>
</body>
</html>