@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 20px 0px 20px 0px;
  }
  .logo{
    text-decoration: none;
    color: rgb(255, 216, 58);
    font-size: 20px;
    margin-left: 20px;
  }
  .navbar ul{
    list-style: none;
    margin-left: 10rem;
  }
  nav ul li{
    display: inline;
    margin-right: 90px;
  }
  nav ul li a{
    text-decoration: none;
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-size: 16px;
    transition: color .3s;
  }
  nav ul li a:hover{
    color: rgb(255, 216, 58);
    
  }
  /* .nav-link {
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  } */
  .displayproduct{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 72px 0px 0px 98px;
    /* align-items: center; */
  }
  .column{
    width: 600px;
    padding: 10px;
  }
  .selectedimg{
    max-width: 400px;
    max-height: 450px;
    margin-left: 23px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black;
  }
  .selecteddetails{
    width: 32rem;
    position: absolute;
    position: absolute;
    left: 44%;
    top: 36%;
  }
  .selecteddetails p{
    margin-top: 15px;
  }
  .product1{
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;
    border: 2px solid black;
  }
  .product1:hover{
    opacity:1;
  }
  .active{
    opacity: 1;
  }
  .slider{
    max-width: 500px;
    display: flex;
    min-height: 100px;
    align-items: center;
  }
  .imagelist{
    width: 440px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .imagelist::-webkit-scrollbar{
    width: 8px;
  }
  .imagelist::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  .imagelist::-webkit-scrollbar-thumb{
    background-color: #28242c  ;
    outline: 1px solid slategrey;
    border-radius: 100px;
  }
  .imagelist::-webkit-scrollbar-thumb:hover{
    background-color: #848484;
  }
  .arrow1{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .3s;
  }
  .arrow1:hover{
    opacity: .5;
    width: 35px;
    height: 35px;
  }
  section .relatedproducts{
    display: flex;
    margin: 80px 0px 50px 110px;
  }
  .h2{
    background-color:rgb(255, 216, 58);
    padding: 31px;
  }
  .related1{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 300px;
    height: 500px;
    margin-right: 35px;
    background-color: #fdfdfd;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  .relatedimage img{
    width: 300px;
    height: 450px;
  }
  .relatedcontainer{
    text-align: center;
    padding-top: 100px;
  }
  .relateddetails{
    text-align: center;
    margin-top: -46%;
    padding: 0px 45px 17px 45px;
  }
  footer{
    width: 100%;
    /* height: 73px; */
    display: flex;
    flex-wrap: wrap;
    padding: 43px;
    /* padding-top: 31px; */
    /* padding-bottom: 10px; */
    /* padding-left: 10%; */
    /* padding-right: 10%; */
    /* margin-top: 20px; */
    font-size: smaller;
    font-family: 'Poppins', serif;
    background-color: #000000;
    color: #eee;
}

#copyright{
    font-family: serif, italic;
    width: 100%;
    text-align: center;
}




/* vaibhav */

/* .bxslider {
  size: 50%;
}   */

.bxslider {
  max-height: 620px; 
  overflow: hidden; 
}

.bxslider img {
  width: 100%;
  height: 620px; 
  object-fit: cover;
}

.list1{
/* display: flex;
flex-direction: column;
align-items: center;
justify-content: center; */
width: 404px;
height: 356px;
margin-right: 35px;
background-color: #fdfdfd;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, 0.125);
border-radius: 0.25rem;
}
.listimage img{
width: 310px;
height: 205px;
}
.productlist1, .productlist2{
display: flex;
text-align: center;
padding-top: 100px;
padding-left: 50px;
}
.listdetails{
text-align: center;
margin-top: 4%;
padding: 0px 45px 17px 45px;
}
.homecontainer{
margin-bottom: 35px;
}

/* amar */

.contact{
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  align-items: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%);
}
.contact_details{
  /* height: 500px; */
  position: relative;
  left:78px;
  width: 500px;
  padding: 3em 3em;
  flex-basis: 50%;
  background: #ffffff;
  box-shadow: 2px 9px 49px -17px ;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.contact_details form{
  display: flex;
  flex-direction: column;
  /* gap: 3px; */
  /* margin: 30px 0; */
}
.contact_details h2{
  line-height: 40px;
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.contact_img{
  background-size: cover;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.contact_img img{
  height: 800px;
  width: 700px;
}
#submitbtn, input, textarea{
  border-radius: 35px;
}
#submitbtn:hover{
  background-color: #f0dc77;
  transition: .5s ease;
}
.contact_details input, textarea{
  margin-bottom: 16px;
  outline: none;
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  border: none;
  background: #ffe97d;
  /* transition: .3s ease; */
}
.contact_details button{
  font-size: 17px;
  color: black;
  background-color: #DDBB1A;
  font-weight: 700;
  padding: 14px 20px;
}
#contact_heading{
  text-align: center;
  padding-top: 60px;
}
#contact_heading span{
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  /* padding-bottom: 20px; */
}
#contact_heading p{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 23px; 
}
#error{
  color: red;
  padding-bottom: 20px;
}


/* manav */

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 81px 0px 115px 0px; 
}

.container > div {
  flex: 1; 
  margin-right: 50px;
}

.container > div:last-child {
  margin-right: 0;
}

.container > div > section{
  margin-left: 60px;
  margin-top: 40px;
}

.aboutdetails{
  margin-bottom: 35px;
}

.about_heading{
 margin-top: 20px;
 font-size: 30px;
}

.about_heading2{
  font-size: 20px;
  padding-top: 10px;
}

.about_para{
  margin-top: 20px; 
  font-size: 16px;
  line-height: 23px;
}

.about_image img {
  position: absolute;
    left: 55%;
    top: 21%;
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    width: 38%;
    /* height: auto; */
    object-fit: cover;
    /* padding-left: 75px;*/
  
}
#faq{
  padding-left: 11px;
}
.ui-accordion-header.ui-state-active {
  background-color: #fcd549;
}
.ui-accordion-header {
  background-color: #f5f5f5;
  color: #333;
  cursor: pointer;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
}
.ui-accordion-content {
  /* background-color: #fff;
  border-bottom: 1px solid #ddd; */
  padding: 15px;
}
#accordion{
  margin-bottom: 3%;
}